






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav {
            background: linear-gradient(to right, #23093c, #ff9600);
            height: 80px;
            width: 100%;
            position: fixed;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 20px;
            padding: 7px 13px;
            border-radius: 3px;
            font-weight: bold;
        }

        a.active,
        a:hover {
            background: #23093c;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
            #check {
                display: none;
            }

            @media (max-width: 952px) {
                label.logo {
                    font-size: 30px;
                    padding-left: 50px;
                }

                nav ul li a {
                    font-size: 16px;
                }
            }

            @media (max-width: 858px) {
                .checkbtn {
                    display: block;
                }

                ul {
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background: #23093c;
                    top: 80px;
                    left: -100%;
                    text-align: center;
                    transition: all .9s;
                }

                nav ul li {
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }

                nav ul li a {
                    font-size: 20px;
                }

                a:hover,
                a.active {
                    background: none;
                    color: #ff9600;
                }

                #check:checked~ul {
                    left: 0;
                }
            }

            @media (max-width:445px) {
                .nameWebSite {
                    position: absolute;
                    left: 140px !important;
                }
            }
    </style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check" >
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"> <img src="https://bestiptv4you.store/wp-content/uploads/2023/05/logo-gc462cb208_1920-150x150.png"  width="60" height="60"  style="margin-top:0px" />
            <!-- <span style="position: absolute; left: 190px;"class='nameWebSite'>bestiptv4you</span> </label> -->
        <ul>
            <li><a class="active" href="https://bestiptv4you.store/">Home</a></li>
            <li><a href="https://bestiptv4you.store/#BrowsePlans">Browse Plans</a></li>
            <li><a href="https://bestiptv4you.store/index.php/pp/">Privacy Policy</a></li>
            <li><a href="https://api.whatsapp.com/send/?phone=33745576691&text&type=phone_number&app_absent=0">Contact</a></li>
        </ul>
    </nav>
</body>
</html>

















































